spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.url= jdbc:mysql:///myblog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username= root
spring.datasource.password= ss123000
#mybatis.config-location = classpath:/mybatis-config.xml
mybatis.mapper-locations = classpath*:com/wingchi/mapper/*.xml
mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.lazy-loading-enabled=true
mybatis.type-aliases-package= com.wingchi.bean
mybatis.configuration.map-underscore-to-camel-case=true


#
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql